# sellainbox

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sellainbox/: AnnouncementActivity.java  FeedbackActivity.java  LogInActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/it/sellainbox/cache/: SellaCache.java  SellaImageLoader.java
app/src/main/java/it/sellainbox/connection/: HttpClientManager.java  ServerConfig.java
app/src/main/java/it/sellainbox/fragment/: AnnouncementFragment.java  InBoxFragment.java
app/src/main/java/it/sellainbox/fragment/announcement/: Announcement.java  AnnouncementImageView.java  AnnouncementListAdapter.java
app/src/main/java/it/sellainbox/receiver/: BluetoothStateReceiver.java
app/src/main/java/it/sellainbox/service/: BeaconsMonitoringService.java  BluetoothMonitoringService.java
app/src/main/java/it/sellainbox/util/: Constants.java  InternetResolver.java
app/src/main/res/drawable/: custombutton.xml  edittext_top_bg.xml
app/src/main/res/layout/: activity_announcement_listrow.xml  activity_announcements.xml  activity_feedback.xml  activity_log_in.xml  activity_settings.xml  activity_splash_screen.xml  announcement_listrow.xml  app_toolbar.xml  fragment_announcements.xml  navigation_drawer_header.xml  tab_viewpager.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
sellainbox/app/src/androidTest/java/it/sellainbox/: ApplicationTest.java
sellainbox/app/src/main/: AndroidManifest.xml
sellainbox/app/src/main/java/it/sellainbox/: AppController.java  MainActivity.java  SplashScreen.java
sellainbox/app/src/main/java/it/sellainbox/connection/: ServerConfig.java
sellainbox/app/src/main/java/it/sellainbox/fragment/: AnnouncementFragment.java  EventsFragment.java
sellainbox/app/src/main/java/it/sellainbox/fragment/announcement/: AnnouncementListAdapter.java
sellainbox/app/src/main/java/it/sellainbox/service/: BeaconsMonitoringService.java
sellainbox/app/src/main/java/it/sellainbox/tabs/: EventsViewPagerAdapter.java
sellainbox/app/src/main/java/it/sellainbox/volley/: LruBitmapCache.java
sellainbox/app/src/main/res/drawable/: bg_parent_rounded_corner.xml
sellainbox/app/src/main/res/layout/: activity_main.xml  announcement_listrow.xml  navigation_drawer_header.xml
sellainbox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sellainbox/app/src/main/res/values-v19/: attrs.xml
sellainbox/gradle/wrapper/: gradle-wrapper.properties
