<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_navigation_drawer_Announcement"
            android:checked="true"
            android:icon="@mipmap/ic_notifications_active_black_48dp"
            android:title="Announcement" />

        <item
            android:id="@+id/item_navigation_drawer_sellaOfferta"
            android:checked="true"
            android:icon="@mipmap/ic_person_black_48dp"
            android:title="SellaOfferta" />
        <!--<item
            android:id="@+id/item_navigation_drawer_Inbox"
            android:checked="true"
            android:icon="@mipmap/ic_inbox_black_48dp"
            android:title="Inbox" />
        <item
            android:id="@+id/item_navigation_drawer_Events"
            android:checked="true"
            android:icon="@mipmap/ic_event_black_48dp"
            android:title="Events" /> -->
    </group>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_device_settings"
                android:icon="@mipmap/ic_settings_black_48dp"
                android:title="Settings" />
        </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_about"
                android:icon="@mipmap/ic_info_black_48dp"
                android:title="About" />
            <item
                android:id="@+id/item_navigation_drawer_rateus"
                android:icon="@mipmap/ic_star_half_black_48dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/item_navigation_drawer_share"
                android:icon="@mipmap/ic_share_black_48dp"
                android:title="Share" />
            <item
                android:id="@+id/item_navigation_drawer_contact_us"
                android:icon="@mipmap/ic_email_black_48dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"
                android:icon="@mipmap/ic_help_black_48dp"
                android:title="Help and feedback" />
        </menu>
    </item>

</menu>