<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cover1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/employeeId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="GBS ID"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textColorHint="#cccccc"
            android:theme="@style/LoginTextTheme" />

        <!--<EditText-->
            <!--android:id="@+id/password"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:hint="PASSWORD"-->
            <!--android:inputType="textPassword"-->
            <!--android:padding="10dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="123456789"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textColorHint="#cccccc"-->
            <!--android:theme="@style/LoginTextTheme" />-->

        <Button
            android:id="@+id/register"
            style="@style/customButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
