<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/padding_large_16dp">

        <TextView
            android:id="@+id/beacon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beacon"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/md_indigo_500" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_medium_10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium_10dp">

            <TextView
                android:id="@+id/beacon1CheckInView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check In"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />

            <EditText
                android:id="@+id/beacon1CheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="1.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium_5dp">

            <TextView
                android:id="@+id/beacon1CheckOut1View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check Out1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />

            <EditText
                android:id="@+id/beacon1CheckOut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2.2"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium_5dp">

            <TextView
                android:id="@+id/beacon1CheckOut2View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Check Out2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />

            <EditText
                android:id="@+id/beacon1CheckOut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="2.2"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium_5dp">

            <TextView
                android:id="@+id/beacon1CountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Count"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />

            <EditText
                android:id="@+id/beacon1Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"

                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_large_16dp"
        android:paddingLeft="@dimen/padding_large_16dp"
        android:paddingRight="@dimen/padding_large_16dp"
        android:paddingTop="@dimen/padding_medium_5dp">

        <TextView
            android:id="@+id/serverIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/md_indigo_500" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_medium_10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_medium_5dp">

            <TextView
                android:id="@+id/ipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IP Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />

            <EditText
                android:id="@+id/ipAddressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="192.168.0.101"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/md_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/saveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>